<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_curso"
        android:icon="@mipmap/ic_curso_black_24dp"
        android:title="@string/title_curso"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_qualificacao"
        android:icon="@mipmap/ic_qualificacao_black_24dp"
        android:title="@string/title_qualificacao"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_idioma"
        android:icon="@mipmap/ic_idioma_black_24dp"
        android:title="@string/title_idioma"
        app:showAsAction="always|withText" />
</menu>