<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Computação"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstituicao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Universidade Estadual do Ceará"
        app:layout_constraintEnd_toEndOf="@+id/tvCurso"
        app:layout_constraintStart_toStartOf="@+id/tvCurso"
        app:layout_constraintTop_toBottomOf="@+id/tvCurso" />

    <View
        android:id="@+id/dividerCurso"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/tvInstituicao"
        app:layout_constraintStart_toStartOf="@+id/tvInstituicao"
        app:layout_constraintTop_toBottomOf="@+id/tvInstituicao" />

</android.support.constraint.ConstraintLayout>